<!doctype html>
<html>
<head>
    <title>IcoMoon - SVG Icons</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="demo-files/demo.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<svg aria-hidden="true" style="position: absolute; width: 0; height: 0; overflow: hidden;" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<defs>
<symbol id="icon-vector" viewBox="0 0 143 32">
<path fill="#718087" style="fill: var(--color1, #718087)" d="M24.049 0.646h5.429v17.604c0 9.262-5.789 12.513-14.189 12.513-8.369 0-14.159-3.251-14.159-12.513v-16.899c0-0.491 0.24-0.705 0.72-0.705h5.429v17.328c0 5.551 2.4 7.851 8.009 7.851 5.64 0 8.039-2.3 8.039-7.851v-16.623c0-0.491 0.24-0.705 0.72-0.705zM85.513 5.461v7.422h13.739c0.24 0 0.33 0.123 0.24 0.368l-1.5 3.803c-0.15 0.337-0.36 0.491-0.81 0.491h-8.069c-2.64 0-3.6 0.828-3.6 2.638v5.245h18.598c0.24 0 0.33 0.123 0.24 0.368l-1.56 3.956c-0.15 0.337-0.36 0.491-0.81 0.491h-20.368c-1.56 0-2.16-0.552-2.16-1.748v-25.793c0-1.441 0.78-2.055 2.82-2.055h21.838c0.24 0 0.33 0.123 0.24 0.337l-1.56 3.987c-0.15 0.337-0.36 0.491-0.81 0.491h-16.469zM68.265 22.053c0 5.919-4.080 8.189-9.809 8.189h-15.179c-1.59 0-2.16-0.552-2.16-1.748v-25.793c0-1.441 0.75-2.055 2.82-2.055h12.329c5.4 0 10.619 0.951 10.619 7.514 0 2.822-0.99 5.214-3.36 6.471 3.27 0.889 4.74 3.895 4.74 7.422zM47.087 12.975h9.629c3.18 0 4.080-1.257 4.080-3.834s-0.9-3.803-4.080-3.803h-9.629v7.637zM62.175 21.501c0-2.729-0.93-4.079-4.35-4.079h-7.109c-2.64 0-3.63 0.828-3.63 2.638v5.49h10.739c3.42 0 4.35-1.349 4.35-4.049zM141.967 30.242h-5.52c-0.45 0-0.63-0.184-0.81-0.491l-5.849-10.796h-5.37c-2.64 0-3.63 0.828-3.63 2.638v8.649h-5.279c-0.48 0-0.72-0.245-0.72-0.705v-26.836c0-1.441 0.78-2.055 2.82-2.055h12.389c7.229 0 11.579 1.932 11.579 9.109 0 5.551-2.61 7.729-5.849 8.588l6.509 11.378c0.12 0.184 0.12 0.521-0.27 0.521zM135.488 9.877c0-3.006-0.81-4.478-4.59-4.478h-10.109v8.956h10.109c3.78 0 4.59-1.441 4.59-4.478z"></path>
</symbol>
<symbol id="icon-vector1" viewBox="0 0 165 32">
<path fill="#718087" style="fill: var(--color1, #718087)" d="M55.443 0.492v12.102h-16.861v-12.102l-6.141-0.005v30.515h6.141v-13.109h16.861v13.109h6.151v-30.51h-6.151zM137.138 0.493v30.502h26.942l-3.412-5.37h-17.371v-7.732h16.821v-5.172h-16.821v-6.984h17.342l3.343-5.244h-26.843zM9.614 0.485c-6.388 0-9.614 3.883-9.614 9.534v11.391c0 6.539 4.158 9.592 9.582 9.592l19.267-0.002-3.572-5.578h-14.505c-3.081 0-4.424-1.114-4.424-4.563v-10.334c0-3.334 1.13-4.634 4.506-4.634h14.574l3.43-5.406h-19.244zM110.187 0.477c-3.689 0-7.471 2.217-7.471 7.921v1.466c0 5.946 3.638 8.214 7.278 8.23h12.777c1.327 0 2.405 0.221 2.405 2.463l-0.002 2.591c-0.034 2.015-1.039 2.476-2.449 2.476h-16.809l-3.443 5.37h20.648c4.979 0 8.359-2.477 8.359-8.199v-2.103c0-5.532-3.141-8.146-8.010-8.146h-12.2c-1.352 0-2.295-0.369-2.295-2.372v-2.11c0-1.706 0.646-2.329 2.222-2.329l16.008-0.006 3.346-5.26-20.364 0.007zM79.435 0.493l-14.468 30.508h6.838l2.818-6.3h15.722l2.809 6.3h6.868l-14.502-30.508h-6.085zM82.47 6.827l5.559 12.68h-11.083l5.524-12.68z"></path>
</symbol>
<symbol id="icon-vector2" viewBox="0 0 145 32">
<path fill="#718087" style="fill: var(--color1, #718087)" d="M144.153 14.303v-2.524h-3.134v-3.924l-0.105 0.033-3.001 0.918v2.973h-4.647v-1.657c-0.004-0.056-0.007-0.121-0.007-0.187 0-0.591 0.195-1.136 0.524-1.575l-0.005 0.007c0.33-0.362 0.805-0.589 1.332-0.589 0.037 0 0.073 0.001 0.109 0.003l-0.005-0c0.471 0.006 0.935 0.112 1.362 0.31l0.115 0.052v-2.656l-0.054-0.020c-0.467-0.149-1.003-0.235-1.56-0.235-0.064 0-0.127 0.001-0.19 0.003l0.009-0c-0.025-0-0.054-0.001-0.083-0.001-0.873 0-1.695 0.22-2.413 0.607l0.027-0.013c-0.718 0.392-1.295 0.962-1.683 1.654l-0.011 0.021c-0.378 0.687-0.601 1.506-0.601 2.376 0 0.028 0 0.057 0.001 0.085l-0-0.004v1.82h-2.182v2.524h2.182v10.632h3.133v-10.632h4.647v6.754c0 2.785 1.312 4.193 3.902 4.193 0.473-0.003 0.931-0.057 1.373-0.155l-0.043 0.008c0.336-0.057 0.661-0.16 0.969-0.307l0.041-0.025v-2.547l-0.128 0.084c-0.181 0.117-0.391 0.21-0.615 0.269l-0.015 0.003c-0.183 0.059-0.395 0.096-0.614 0.105l-0.005 0c-0.043 0.004-0.093 0.006-0.144 0.006-0.465 0-0.886-0.188-1.191-0.492l0 0c-0.273-0.406-0.436-0.907-0.436-1.445 0-0.085 0.004-0.169 0.012-0.251l-0.001 0.011v-6.211h3.134zM120.953 22.687c-0.052 0.003-0.112 0.005-0.173 0.005-0.991 0-1.881-0.433-2.49-1.121l-0.003-0.003c-0.603-0.789-0.967-1.789-0.967-2.875 0-0.101 0.003-0.202 0.009-0.302l-0.001 0.014c-0.006-0.093-0.010-0.201-0.010-0.31 0-1.106 0.363-2.127 0.977-2.95l-0.009 0.013c0.603-0.7 1.491-1.141 2.482-1.141 0.055 0 0.11 0.001 0.165 0.004l-0.008-0c0.047-0.002 0.102-0.004 0.158-0.004 0.959 0 1.821 0.421 2.409 1.087l0.003 0.003c0.594 0.795 0.951 1.798 0.951 2.883 0 0.118-0.004 0.236-0.013 0.352l0.001-0.016c0.008 0.106 0.012 0.229 0.012 0.353 0 1.086-0.335 2.093-0.906 2.925l0.011-0.017c-0.581 0.679-1.438 1.107-2.396 1.107-0.072 0-0.143-0.002-0.214-0.007l0.010 0zM121.092 11.457c-0.113-0.007-0.246-0.011-0.379-0.011-1.84 0-3.511 0.724-4.744 1.903l0.003-0.002c-1.153 1.257-1.86 2.94-1.86 4.789 0 0.13 0.004 0.259 0.010 0.387l-0.001-0.018c-0.005 0.099-0.008 0.216-0.008 0.333 0 1.777 0.69 3.394 1.818 4.595l-0.003-0.004c1.175 1.13 2.774 1.826 4.536 1.826 0.11 0 0.219-0.003 0.327-0.008l-0.015 0.001c0.099 0.005 0.214 0.008 0.33 0.008 1.828 0 3.484-0.734 4.691-1.924l-0.001 0.001c1.152-1.255 1.859-2.935 1.859-4.78 0-0.115-0.003-0.228-0.008-0.342l0.001 0.016c0.006-0.112 0.010-0.243 0.010-0.374 0-1.763-0.662-3.372-1.751-4.59l0.006 0.007c-1.151-1.124-2.726-1.818-4.464-1.818-0.124 0-0.248 0.004-0.37 0.011l0.017-0.001v-0.002zM109.070 11.459c-0.072-0.003-0.155-0.005-0.24-0.005-1.278 0-2.456 0.423-3.404 1.136l0.014-0.010c-0.863 0.661-1.415 1.691-1.415 2.851 0 0.025 0 0.049 0.001 0.074l-0-0.004c-0.001 0.024-0.001 0.051-0.001 0.079 0 0.559 0.112 1.092 0.316 1.578l-0.010-0.027c0.211 0.476 0.531 0.895 0.936 1.223 0.548 0.417 1.176 0.775 1.847 1.046l0.055 0.019c0.543 0.213 1.072 0.46 1.584 0.738 0.27 0.141 0.507 0.336 0.697 0.573 0.14 0.223 0.207 0.484 0.194 0.747 0 0.883-0.662 1.314-2.024 1.314-0.618-0.015-1.204-0.129-1.751-0.325l0.039 0.012c-0.669-0.222-1.25-0.524-1.773-0.902l0.019 0.013-0.13-0.093v3.016l0.048 0.022c0.533 0.233 1.090 0.405 1.661 0.513 0.529 0.12 1.14 0.194 1.766 0.204l0.007 0c0.093 0.005 0.202 0.008 0.311 0.008 1.322 0 2.545-0.426 3.538-1.148l-0.017 0.012c0.872-0.673 1.428-1.719 1.428-2.894 0-0.033-0-0.067-0.001-0.1l0 0.005c0.001-0.028 0.001-0.061 0.001-0.093 0-0.824-0.29-1.581-0.774-2.173l0.005 0.006c-0.708-0.734-1.582-1.303-2.562-1.647l-0.046-0.014c-0.71-0.241-1.325-0.569-1.876-0.979l0.018 0.013c-0.129-0.134-0.229-0.293-0.293-0.468s-0.092-0.36-0.082-0.546c-0-0.006-0-0.013-0-0.020 0-0.378 0.187-0.711 0.473-0.915l0.003-0.002c0.39-0.27 0.859-0.402 1.333-0.376 0.567 0.003 1.113 0.092 1.626 0.255l-0.039-0.011c0.492 0.143 0.959 0.36 1.386 0.643l0.128 0.088v-2.858l-0.049-0.021c-0.403-0.166-0.876-0.303-1.366-0.387l-0.041-0.006c-0.46-0.095-0.993-0.153-1.537-0.16l-0.006-0 0.004-0.003zM95.86 22.687c-0.052 0.003-0.112 0.005-0.173 0.005-0.991 0-1.881-0.433-2.49-1.121l-0.003-0.003c-0.603-0.788-0.966-1.787-0.966-2.871 0-0.101 0.003-0.202 0.009-0.301l-0.001 0.014c-0.006-0.093-0.010-0.201-0.010-0.31 0-1.106 0.363-2.127 0.977-2.95l-0.009 0.013c0.601-0.701 1.487-1.142 2.477-1.142 0.057 0 0.114 0.001 0.171 0.004l-0.008-0c0.047-0.002 0.102-0.004 0.158-0.004 0.959 0 1.821 0.421 2.409 1.087l0.003 0.003c0.594 0.795 0.951 1.798 0.951 2.883 0 0.118-0.004 0.236-0.013 0.352l0.001-0.016c0.008 0.106 0.012 0.229 0.012 0.353 0 1.086-0.335 2.093-0.906 2.925l0.011-0.017c-0.581 0.678-1.438 1.106-2.395 1.106-0.072 0-0.144-0.002-0.214-0.007l0.010 0.001-0.001-0.002zM96.001 11.46c-0.114-0.007-0.247-0.011-0.381-0.011-1.84 0-3.51 0.724-4.743 1.902l0.003-0.002c-1.154 1.258-1.861 2.941-1.861 4.79 0 0.13 0.003 0.258 0.010 0.386l-0.001-0.018c-0.005 0.099-0.008 0.215-0.008 0.332 0 1.778 0.691 3.395 1.819 4.596l-0.003-0.004c1.175 1.13 2.774 1.826 4.536 1.826 0.11 0 0.219-0.003 0.327-0.008l-0.015 0.001c0.099 0.005 0.214 0.008 0.33 0.008 1.828 0 3.484-0.734 4.691-1.924l-0.001 0.001c1.152-1.255 1.859-2.935 1.859-4.78 0-0.115-0.003-0.228-0.008-0.342l0.001 0.016c0.006-0.111 0.010-0.242 0.010-0.373 0-1.764-0.662-3.373-1.752-4.593l0.006 0.007c-0.634-0.618-1.389-1.098-2.218-1.41s-1.714-0.447-2.598-0.398v-0.002zM84.274 14.057v-2.279h-3.095v13.156h3.095v-6.73c-0.003-0.062-0.005-0.136-0.005-0.209 0-0.962 0.29-1.857 0.787-2.602l-0.011 0.017c0.43-0.641 1.152-1.057 1.972-1.057 0.011 0 0.022 0 0.033 0l-0.002-0c0.315 0.005 0.627 0.050 0.93 0.136 0.255 0.057 0.499 0.155 0.721 0.292l0.13 0.094v-3.119l-0.050-0.022c-0.321-0.118-0.691-0.187-1.078-0.187-0.047 0-0.094 0.001-0.141 0.003l0.007-0c-0.009-0-0.019-0-0.029-0-0.779 0-1.493 0.28-2.046 0.746l0.005-0.004c-0.531 0.468-0.94 1.063-1.182 1.737l-0.009 0.029-0.035-0.001zM75.637 11.461c-0.046-0.001-0.099-0.002-0.153-0.002-1.322 0-2.565 0.336-3.65 0.927l0.040-0.020c-1.066 0.595-1.915 1.467-2.466 2.519l-0.016 0.034c-0.538 1.056-0.853 2.304-0.853 3.625 0 0.055 0.001 0.11 0.002 0.164l-0-0.008c-0 0.027-0.001 0.058-0.001 0.090 0 1.208 0.307 2.345 0.848 3.336l-0.018-0.037c0.53 0.987 1.334 1.8 2.315 2.341 0.946 0.519 2.073 0.824 3.271 0.824 0.039 0 0.079-0 0.118-0.001l-0.006 0c1.3 0.042 2.589-0.26 3.736-0.874l0.041-0.023v-2.836l-0.13 0.095c-0.435 0.319-0.936 0.586-1.473 0.776l-0.041 0.013c-0.439 0.169-0.947 0.273-1.477 0.287l-0.006 0c-0.056 0.003-0.122 0.005-0.188 0.005-1.060 0-2.019-0.434-2.709-1.133l-0-0c-0.668-0.766-1.075-1.775-1.075-2.879 0-0.088 0.003-0.176 0.008-0.262l-0.001 0.012c-0.003-0.066-0.005-0.143-0.005-0.221 0-1.147 0.424-2.195 1.124-2.995l-0.005 0.005c0.694-0.74 1.677-1.2 2.769-1.2 0.047 0 0.094 0.001 0.14 0.003l-0.007-0c1.115 0.018 2.138 0.401 2.958 1.034l-0.012-0.009 0.13 0.094v-2.989l-0.042-0.024c-0.414-0.218-0.894-0.386-1.401-0.479l-0.031-0.005c-0.519-0.115-1.116-0.182-1.728-0.185h-0.002l-0.002 0.001zM66.41 11.778h-3.095v13.157h3.095v-13.157zM64.894 6.173c-0.009-0-0.019-0-0.030-0-0.5 0-0.954 0.197-1.289 0.518l0.001-0.001c-0.34 0.313-0.552 0.76-0.552 1.257 0 0.012 0 0.024 0 0.036l-0-0.002c-0 0.011-0 0.024-0 0.037 0 0.486 0.209 0.924 0.542 1.228l0.001 0.001c0.359 0.334 0.834 0.515 1.325 0.504 0.011 0 0.025 0 0.038 0 0.499 0 0.953-0.191 1.293-0.505l-0.001 0.001c0.341-0.301 0.554-0.74 0.554-1.228 0-0.013-0-0.027-0-0.040l0 0.002c0-0.004 0-0.008 0-0.013 0-0.496-0.207-0.944-0.538-1.263l-0.001-0.001c-0.332-0.329-0.788-0.532-1.292-0.532-0.019 0-0.037 0-0.055 0.001l0.003-0h0.003zM57.17 10.807v14.128h3.158v-18.358h-4.371l-5.556 13.636-5.392-13.636h-4.551v18.357h2.968v-14.128h0.102l5.693 14.128h2.242l5.605-14.128 0.101 0.001zM15.202 15h-14.558v-14.558h14.558v14.558zM31.276 15h-14.558v-14.558h14.558v14.558zM15.202 31.079h-14.558v-14.558h14.558v14.558zM31.276 31.079h-14.558v-14.558h14.558v14.558z"></path>
</symbol>
<symbol id="icon-vector3" viewBox="0 0 95 32">
<path fill="#718087" style="fill: var(--color1, #718087)" d="M19.575 15.793c1.574 0.126 2.895 0.759 4.028 1.96s1.699 2.845 1.699 4.932c0 2.529-0.818 4.616-2.518 6.133s-4.091 2.276-7.301 2.276h-15.484v-29.971h15.421c2.707 0 4.91 0.759 6.546 2.213 1.637 1.518 2.455 3.478 2.455 5.944 0 1.897-0.504 3.351-1.574 4.489s-2.14 1.707-3.336 1.834l0.063 0.19zM7.364 13.517h6.42c1.070 0 1.951-0.316 2.644-0.948 0.629-0.632 1.007-1.391 1.007-2.466 0-0.948-0.315-1.644-0.944-2.213s-1.448-0.822-2.392-0.822h-6.735v6.45zM14.162 25.151c1.133 0 2.077-0.316 2.707-0.885s0.944-1.391 0.944-2.466c0-1.012-0.315-1.77-1.007-2.339-0.629-0.569-1.511-0.885-2.518-0.885h-6.924v6.576h6.798zM50.795 31.095h-7.113v-2.15c-1.762 1.897-4.091 2.845-6.861 2.845-2.644 0-4.721-0.885-6.294-2.592s-2.392-3.983-2.392-6.766v-13.784h7.050v12.267c0 1.328 0.378 2.403 1.070 3.225s1.637 1.201 2.769 1.201c1.448 0 2.581-0.506 3.399-1.517s1.196-2.593 1.196-4.742v-10.433h7.113l0.063 22.447zM72.762 31.095h-18.883v-1.328l8.875-15.428h-8.623v-5.691h18.505v1.328l-8.875 15.428h8.938v5.691h0.063zM94.667 31.095h-18.82v-1.328l8.812-15.428h-8.623v-5.691h18.505v1.328l-8.875 15.428h8.938l0.063 5.691z"></path>
</symbol>
<symbol id="icon-vector4" viewBox="0 0 129 32">
<path fill="#718087" style="fill: var(--color1, #718087)" opacity="0.8" d="M29.313 21.608v6.611c-2.403 2.113-8.146 3.371-12.422 3.371-4.27 0-16.090-2.645-16.090-15.070s11.25-15.103 15.789-15.103c4.544 0 9.383 0.824 12.186 2.677v5.815c0 0.726-1.002 0.661-1.002 0-0.066-0.992-2.737-6.936-9.416-6.806-7.21 0.146-12.082 5.755-12.082 13.152s4.735 13.748 11.885 13.548c2.321-0.065 4.741-0.791 5.912-1.756l0.027-6.438c0-1.848-1.133-2.509-2.267-2.509-0.739 0-0.739-1.057 0-1.057h9.745c0.734 0 0.734 1.122 0 1.057-1.128 0-2.266 0.661-2.266 2.509zM95.012 9.914c0 0.726-0.733 0.661-0.733 0-0.071-0.992-2.737-7.137-9.416-7.001-7.21 0.141-12.088 5.95-12.088 13.347s4.675 13.943 11.819 13.748c7.144-0.201 10.549-7.202 10.818-8.129s0.734-0.791 0.734-0.065v5.419c-2.934 2.113-8.48 4.362-12.75 4.362s-16.090-2.645-16.090-15.071c0-12.431 11.217-15.401 15.756-15.401 4.544 0 9.148 1.122 11.956 2.97v5.82h-0.006zM64.766 1.85c1.067 0 1.067 0.992 0 0.992-1.133 0-2.267 0.661-2.267 2.509l-0.131 14.442c0 6.915-5.666 11.998-12.657 11.998s-12.449-5.083-12.449-11.998v-14.442c0-1.853-1.139-2.509-2.272-2.509-1.068 0-1.068-0.992 0-0.992h9.881c1.068 0 1.068 0.992 0 0.992-1.139 0-2.272 0.661-2.272 2.509l-0.011 16.127c0 4.877 4.029 8.833 8.956 8.833s8.923-4.948 8.923-9.819l-0.241-15.141c0-1.853-1.133-2.509-2.272-2.509-1.062 0-1.062-0.992 0-0.992h6.81zM127.663 9.914c0 0.726-0.734 0.661-0.734 0-0.066-0.992-2.737-7.137-9.416-7.001-7.21 0.141-12.088 5.95-12.088 13.347s4.675 13.943 11.819 13.748c7.144-0.195 10.549-7.202 10.818-8.129s0.739-0.791 0.739-0.065v5.419c-2.94 2.113-8.48 4.362-12.756 4.362-4.27 0-16.090-2.645-16.090-15.071 0-12.431 11.217-15.401 15.761-15.401 4.538 0 9.148 1.122 11.951 2.97v5.82h-0.005z"></path>
</symbol>
<symbol id="icon-vector5" viewBox="0 0 102 32">
<path fill="#718087" style="fill: var(--color1, #718087)" d="M53.806 7.947c0 1.14-0.913 2.058-2.046 2.058s-2.045-0.918-2.045-2.058 0.881-2.058 2.045-2.058c1.165 0.032 2.046 0.95 2.046 2.058zM45.371 12.095v0.507s-0.975-1.267-3.052-1.267c-3.43 0-6.106 2.628-6.106 6.269 0 3.609 2.644 6.268 6.106 6.268 2.109 0 3.052-1.298 3.052-1.298v0.538c0 0.253 0.189 0.443 0.441 0.443h2.549v-11.904h-2.549c-0.242 0.007-0.436 0.203-0.441 0.445v0zM45.371 19.724c-0.472 0.697-1.416 1.298-2.549 1.298-2.014 0-3.556-1.266-3.556-3.419s1.542-3.419 3.556-3.419c1.102 0 2.109 0.633 2.549 1.298v4.242zM50.249 11.651h3.021v11.904h-3.021v-11.904zM95.379 11.334c-2.077 0-3.053 1.267-3.053 1.267v-6.68h-3.021v17.634h2.549c0.252 0 0.44-0.222 0.44-0.444v-0.538s0.976 1.298 3.053 1.298c3.431 0 6.105-2.659 6.105-6.268s-2.675-6.27-6.073-6.27zM94.876 20.99c-1.165 0-2.077-0.601-2.549-1.298v-4.242c0.472-0.633 1.479-1.298 2.549-1.298 2.014 0 3.556 1.266 3.556 3.419s-1.542 3.419-3.556 3.419zM87.732 16.495v7.092h-3.022v-6.744c0-1.963-0.629-2.755-2.328-2.755-0.912 0-1.857 0.475-2.456 1.172v8.295h-3.020v-11.904h2.391c0.252 0 0.441 0.222 0.441 0.443v0.507c0.881-0.918 2.046-1.267 3.21-1.267 1.322 0 2.424 0.38 3.305 1.14 1.070 0.887 1.479 2.026 1.479 4.021zM69.573 11.334c-2.077 0-3.052 1.267-3.052 1.267v-6.68h-3.021v17.634h2.549c0.242-0.006 0.437-0.202 0.441-0.444v-0.538s0.976 1.298 3.053 1.298c3.431 0 6.106-2.659 6.106-6.268 0.031-3.61-2.643-6.27-6.074-6.27zM69.069 20.99c-1.164 0-2.077-0.601-2.549-1.298v-4.242c0.472-0.633 1.479-1.298 2.549-1.298 2.015 0 3.556 1.266 3.556 3.419s-1.542 3.419-3.556 3.419zM60.887 11.334c0.912 0 1.385 0.159 1.385 0.159v2.817s-2.518-0.855-4.091 0.95v8.326h-3.022v-11.935h2.549c0.252 0 0.44 0.222 0.44 0.443v0.507c0.567-0.665 1.795-1.267 2.738-1.267zM29.51 22.478c-0.157-0.38-0.315-0.791-0.472-1.14-0.252-0.57-0.504-1.108-0.724-1.615l-0.032-0.032c-3.067-6.797-5.392-11.493-7.824-16.125l0.869 1.816-0.094-0.19c-0.258-0.493-0.51-0.989-0.755-1.488-0.315-0.57-0.629-1.171-1.133-1.741-1.007-1.266-2.455-1.963-3.997-1.963-1.574 0-2.99 0.697-4.028 1.9-0.472 0.57-0.819 1.171-1.133 1.741-0.246 0.499-0.497 0.995-0.755 1.488l-0.095 0.19c-2.423 4.748-4.784 9.561-6.955 14.309l-0.032 0.063c-0.22 0.507-0.472 1.045-0.724 1.615-0.157 0.349-0.314 0.728-0.472 1.14-0.409 1.171-0.535 2.279-0.378 3.419 0.354 2.389 1.922 4.344 4.047 5.239l0.044 0.017c0.738 0.321 1.597 0.507 2.5 0.507 0.017 0 0.034-0 0.051-0l-0.003 0c0.252 0 0.566-0.032 0.818-0.064 1.178-0.154 2.242-0.534 3.185-1.097l-0.038 0.021c1.29-0.728 2.518-1.773 3.902-3.292 1.385 1.52 2.643 2.564 3.902 3.292 1.136 0.679 2.498 1.097 3.954 1.14l0.012 0c0.881 0 1.762-0.158 2.549-0.507 2.203-0.887 3.745-2.912 4.091-5.255 0.25-1.108 0.124-2.215-0.285-3.387zM15.317 24.125c-1.7-2.153-2.801-4.179-3.179-5.888-0.157-0.728-0.189-1.362-0.094-1.931 0.062-0.507 0.252-0.95 0.504-1.33 0.598-0.854 1.605-1.393 2.77-1.393s2.203 0.507 2.77 1.393c0.252 0.38 0.44 0.824 0.504 1.33 0.094 0.57 0.063 1.235-0.095 1.931-0.379 1.677-1.48 3.704-3.18 5.888zM27.873 25.613c-0.238 1.683-1.339 3.063-2.833 3.693l-0.031 0.012c-0.531 0.224-1.148 0.354-1.796 0.354-0.21 0-0.417-0.014-0.62-0.040l0.024 0.003c-0.787-0.095-1.574-0.349-2.392-0.823-1.133-0.634-2.266-1.615-3.588-3.071 2.077-2.564 3.336-4.907 3.808-6.996 0.22-0.982 0.252-1.868 0.157-2.692-0.125-0.816-0.425-1.543-0.861-2.17l0.011 0.017c-0.976-1.425-2.613-2.248-4.438-2.248s-3.462 0.855-4.437 2.248c-0.424 0.61-0.724 1.338-0.846 2.124l-0.004 0.029c-0.045 0.291-0.071 0.627-0.071 0.969 0 0.613 0.083 1.206 0.239 1.769l-0.011-0.046c0.472 2.089 1.762 4.464 3.808 7.028-1.29 1.456-2.455 2.438-3.588 3.071-0.818 0.475-1.605 0.728-2.391 0.823-0.167 0.020-0.361 0.031-0.558 0.031-0.66 0-1.291-0.127-1.868-0.359l0.034 0.012c-1.525-0.641-2.626-2.021-2.861-3.68l-0.003-0.025c-0.026-0.196-0.040-0.422-0.040-0.651 0-0.652 0.119-1.277 0.335-1.854l-0.012 0.036c0.094-0.317 0.252-0.633 0.409-1.013 0.22-0.507 0.472-1.045 0.724-1.583l0.032-0.063c3.102-6.845 5.416-11.51 7.83-16.115l-0.907 1.9 0.094-0.19c0.252-0.474 0.504-0.981 0.755-1.456 0.252-0.507 0.535-0.982 0.881-1.393 0.661-0.759 1.542-1.171 2.518-1.171s1.857 0.412 2.518 1.171c0.346 0.413 0.629 0.888 0.881 1.394 0.252 0.475 0.504 0.982 0.755 1.456l0.095 0.19c1.281 2.268 3.585 6.944 5.804 11.668l1.088 2.578v0.032c0.252 0.507 0.472 1.077 0.724 1.584 0.157 0.379 0.315 0.696 0.409 1.012 0.251 0.822 0.346 1.614 0.22 2.437z"></path>
</symbol>
</defs>
</svg>

<header class="bgc1 clearfix">
<div class="mhl">
    <p>SVG Icons - Generated by <a href="https://icomoon.io/app">IcoMoon</a></p>
</div>
</header>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 0</h1>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-vector"><use xlink:href="#icon-vector"></use></svg><span class="name"> icon-vector</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-vector1"><use xlink:href="#icon-vector1"></use></svg><span class="name"> icon-vector1</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-vector2"><use xlink:href="#icon-vector2"></use></svg><span class="name"> icon-vector2</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-vector3"><use xlink:href="#icon-vector3"></use></svg><span class="name"> icon-vector3</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-vector4"><use xlink:href="#icon-vector4"></use></svg><span class="name"> icon-vector4</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-vector5"><use xlink:href="#icon-vector5"></use></svg><span class="name"> icon-vector5</span>
            </div>
        </div>
  </div>
<script defer src="svgxuse.js"></script>
</body>
</html>
