.icon {
  display: inline-block;
  width: 1em;
  height: 1em;
  stroke-width: 0;
  stroke: currentColor;
  fill: currentColor;
}

/* ==========================================
Single-colored icons can be modified like so:
.icon-name {
  font-size: 32px;
  color: red;
}
========================================== */

.icon-vector {
  width: 4.46875em;
}

.icon-vector1 {
  width: 5.15625em;
}

.icon-vector2 {
  width: 4.53125em;
}

.icon-vector3 {
  width: 2.96875em;
}

.icon-vector4 {
  width: 4.03125em;
}

.icon-vector5 {
  width: 3.1875em;
}
